@media screen and (min-width: 1024px) {
  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 321px) and (max-width: 599px) {
  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  header {
    height: 36em;
    overflow: hidden;
  }
  header .header {
    background-image: url(../img/hero-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header .header .header-img {
    display: flex;
    align-items: center;
    height: 40em;
    background-color: rgba(255, 255, 255, 0.56);
    padding: 2.5em 0 5.3em 19em;
  }
  header .header .header-img .header-title h1 {
    font-weight: 900;
  }
  header .header .header-img .header-title button {
    width: 7rem;
    height: 3em;
    border-radius: 3px;
    font-size: 10.5px;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  header {
    height: 22em;
    overflow: hidden;
  }
  header .header {
    background-image: url(../img/hero-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  header .header .header-img {
    display: flex;
    align-items: center;
    height: 30em;
    background-color: rgba(255, 255, 255, 0.56);
    padding: 2.5em 0 13.5em 10.2em;
  }
  header .header .header-img .header-title h1 {
    font-size: 20px;
    font-weight: 900;
  }
  header .header .header-img .header-title button {
    width: 7rem;
    height: 3em;
    border-radius: 3px;
    font-size: 10.5px;
  }
}
@media screen and (min-width: 321px) and (max-width: 599px) {
  header {
    height: 15em;
    overflow: hidden;
  }
  header .header {
    background-image: url(../img/hero-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  header .header .header-img {
    height: 20em;
    background-color: rgba(255, 255, 255, 0.56);
    padding: 2.5em 0 5.5em 5em;
  }
  header .header .header-img .header-title {
    line-height: 50%;
  }
  header .header .header-img .header-title h1 {
    font-size: 15px;
    font-weight: 900;
  }
  header .header .header-img .header-title p {
    font-size: 7px;
  }
  header .header .header-img .header-title button {
    width: 6rem;
    height: 2em;
    border-radius: 3px;
    font-size: 10.5px;
  }
}
@media screen and (min-width: 1024px) {
  header .navbar {
    padding: 9px 18em 9px 18em;
  }
  header .navbar .container-fluid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 600;
  }
  header .navbar .container-fluid .collapse .navbar-nav {
    margin-left: auto;
  }
  header .navbar .container-fluid .collapse .navbar-nav .nav-item a {
    font-size: 12px;
    gap: 15px;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  header .navbar .container-fluid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
  }
  header .navbar .container-fluid .collapse .navbar-nav {
    margin-left: auto;
  }
  header .navbar .container-fluid .collapse .navbar-nav .nav-item a {
    font-size: 12px;
    gap: 15px;
  }
}
@media screen and (min-width: 321px) and (max-width: 599px) {
  header .navbar .container-fluid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 600;
  }
  header .navbar .container-fluid .collapse .navbar-nav {
    margin-left: auto;
  }
  header .navbar .container-fluid .collapse .navbar-nav .nav-item a {
    font-size: 12px;
    gap: 15px;
  }
}
@media screen and (min-width: 1024px) {
  main {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  main .featured {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  main .featured .badge {
    width: 9rem;
    padding: 7px;
    margin: 0;
    color: #2b7fed;
    background-color: #e6f0fc;
    font-size: 10px;
  }
  main .featured h1 {
    font-size: 1.5em;
    font-weight: 700;
  }
  main .featured h1 .read {
    font-weight: 700;
  }
  main .featured .d-lg-flex {
    gap: 30px;
  }
  main .featured .d-lg-flex .bg-white {
    width: 19em;
    height: 18em;
    text-align: start;
    padding: 18px;
    font-size: 10px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 7px;
    box-shadow: -5px 0px 20px rgba(119, 119, 146, 0.1529411765);
  }
  main .featured .d-lg-flex .bg-white p {
    color: #808180;
    font-size: 12px;
  }
  main .featured .d-lg-flex .bg-white .feat-h5 {
    padding-top: 10px;
    font-weight: 500;
  }
  main .carousel-inner .carousel-item {
    filter: brightness(0.3);
  }
  main .carousel-inner .carousel-caption {
    width: 75%;
    font-size: 12px;
  }
  main .carousel-inner .carousel-caption h1 {
    font-size: 25px;
    line-height: 32px;
  }
  main .carousel-inner .carousel-caption .carousel-control-prev .carousel-control-prev-icon {
    width: 50%;
    height: 50%;
  }
  main .carousel-inner .carousel-caption .carousel-control-prev .carousel-control-next-icon {
    width: 50%;
    height: 50%;
  }
  .our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our-services .check {
    text-align: center;
  }
  .our-services .our-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .our-services .our-container .our {
    width: 17rem;
    height: 20em;
    text-align: center;
    border: 1px solid #edf5ff;
    font-size: 12px;
  }
  .our-services .our-container .our h5 {
    margin: 10px;
    font-size: 17px;
    font-weight: 700;
  }
  .our-services .our-serv {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 700;
  }
  .our-services .servi {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .our-services .check {
    margin-top: 3em;
  }
  .our-services .check p {
    font-size: 11px;
  }
  .hardworking {
    height: 32em;
    background-color: #f7f9ff;
    padding-top: 3rem;
  }
  .hardworking .hard {
    text-align: center;
  }
  .hardworking .hard p {
    font-size: 12px;
  }
  .hardworking .hard-work {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 600;
    margin-top: 3em;
  }
  .hardworking .work {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .hardworking .hard-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .hardworking .hard-container .row .col-md-3 {
    width: 13.5em;
  }
  .hardworking .hard-container .row .col-md-3 .card .card-body {
    font-size: 0.6em;
    font-weight: 500;
  }
  .hardworking .hard-container .row .col-md-3 .card .card-body h5 {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  main {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  main .featured {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  main .featured .badge {
    width: 9rem;
    padding: 7px;
    margin: 0;
    color: #2b7fed;
    background-color: #e6f0fc;
    font-size: 10px;
  }
  main .featured h1 {
    font-size: 1.5em;
    font-weight: 700;
  }
  main .featured h1 .read {
    font-weight: 700;
  }
  main .featured .d-lg-flex {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .featured .d-lg-flex .bg-white {
    width: 19em;
    height: 18em;
    text-align: start;
    padding: 18px;
    font-size: 10px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 7px;
    box-shadow: -5px 0px 20px rgba(119, 119, 146, 0.1529411765);
  }
  main .featured .d-lg-flex .bg-white p {
    color: #808180;
    font-size: 12px;
  }
  main .featured .d-lg-flex .bg-white .feat-h5 {
    padding-top: 10px;
    font-weight: 500;
  }
  main .carousel-inner {
    height: 15rem;
    padding-bottom: 10rem;
  }
  main .carousel-inner .carousel-item {
    filter: brightness(0.3);
  }
  main .carousel-inner .carousel-caption {
    width: 75%;
    font-size: 12px;
  }
  main .carousel-inner .carousel-caption h1 {
    font-size: 25px;
    line-height: 32px;
  }
  main .carousel-inner .carousel-caption .carousel-control-prev .carousel-control-prev-icon {
    width: 50%;
    height: 50%;
  }
  main .carousel-inner .carousel-caption .carousel-control-prev .carousel-control-next-icon {
    width: 50%;
    height: 50%;
  }
  .our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our-services .check {
    text-align: center;
  }
  .our-services .our-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .our-services .our-container .our {
    width: 17rem;
    height: 20em;
    text-align: center;
    border: 1px solid #edf5ff;
    font-size: 12px;
  }
  .our-services .our-container .our h5 {
    margin: 10px;
    font-size: 17px;
    font-weight: 700;
  }
  .our-services .our-serv {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 700;
  }
  .our-services .servi {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .our-services .check {
    margin-top: 3em;
  }
  .our-services .check p {
    font-size: 11px;
  }
  .hardworking {
    height: 32em;
    background-color: #f7f9ff;
    padding-top: 3rem;
  }
  .hardworking .hard {
    text-align: center;
  }
  .hardworking .hard p {
    font-size: 12px;
  }
  .hardworking .hard-work {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 600;
    margin-top: 3em;
  }
  .hardworking .work {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .hardworking .hard-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .hardworking .hard-container .row .col-md-3 {
    width: 11.5em;
  }
  .hardworking .hard-container .row .col-md-3 .card .card-body {
    font-size: 0.6em;
    font-weight: 500;
  }
  .hardworking .hard-container .row .col-md-3 .card .card-body h5 {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 321px) and (max-width: 599px) {
  main {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  main .featured {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  main .featured .badge {
    width: 9rem;
    padding: 7px;
    margin: 0;
    color: #2b7fed;
    background-color: #e6f0fc;
    font-size: 10px;
  }
  main .featured h1 {
    font-size: 1.5em;
    font-weight: 700;
  }
  main .featured h1 .read {
    font-weight: 700;
  }
  main .featured .d-lg-flex {
    gap: 30px;
  }
  main .featured .d-lg-flex .bg-white {
    width: 19em;
    height: 18em;
    text-align: start;
    padding: 18px;
    font-size: 10px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 7px;
    box-shadow: -5px 0px 20px rgba(119, 119, 146, 0.1529411765);
  }
  main .featured .d-lg-flex .bg-white p {
    color: #808180;
    font-size: 12px;
  }
  main .featured .d-lg-flex .bg-white .feat-h5 {
    padding-top: 10px;
    font-weight: 500;
  }
  main .carousel-inner .carousel-item {
    filter: brightness(0.3);
  }
  main .carousel-inner .carousel-caption {
    font-size: 12px;
    top: 150%;
  }
  main .carousel-inner .carousel-caption h1 {
    font-size: 20px;
  }
  main .carousel-inner .carousel-caption .carousel-control-prev .carousel-control-prev-icon {
    width: 50%;
    height: 50%;
  }
  main .carousel-inner .carousel-caption .carousel-control-prev .carousel-control-next-icon {
    width: 50%;
    height: 50%;
  }
  .our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our-services .check {
    text-align: center;
  }
  .our-services .our-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .our-services .our-container .our {
    width: 17rem;
    height: 20em;
    text-align: center;
    border: 1px solid #edf5ff;
    font-size: 12px;
  }
  .our-services .our-container .our h5 {
    margin: 10px;
    font-size: 17px;
    font-weight: 700;
  }
  .our-services .our-serv {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 700;
  }
  .our-services .servi {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .our-services .check {
    margin-top: 3em;
  }
  .our-services .check p {
    font-size: 11px;
  }
  .hardworking {
    height: 32em;
    background-color: #f7f9ff;
    padding-top: 3rem;
  }
  .hardworking .hard {
    text-align: center;
  }
  .hardworking .hard p {
    font-size: 12px;
  }
  .hardworking .hard-work {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 600;
    margin-top: 3em;
  }
  .hardworking .work {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .hardworking .hard-container .row .col-md-3 {
    width: 25%;
    box-sizing: border-box;
  }
  .hardworking .hard-container .row .col-md-3 .card {
    width: 100%;
  }
  .hardworking .hard-container .row .col-md-3 .card .card-body {
    font-size: 0.6em;
    font-weight: 500;
  }
  .hardworking .hard-container .row .col-md-3 .card .card-body h5 {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 1024px) {
  .cont {
    text-align: center;
  }
  .cont p {
    font-size: 12px;
  }
  .cont .cont-tact {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 600;
    margin-top: 3em;
  }
  .cont .tact {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .d-flex .position {
    width: 25rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .position a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .d-flex .position svg {
    border: dotted #b6d3fa;
  }
  .d-flex .mail {
    width: 12rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .mail a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .d-flex .mail svg {
    border: dotted #b6d3fa;
  }
  .d-flex .phone {
    width: 12rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .phone svg {
    border: dotted #b6d3fa;
  }
  .d-flex .phone a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .map-form {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .map-form .form {
    width: 25.5rem;
  }
  .map-form .form-control {
    color: #8b9299;
    font-size: 9px;
  }
  .map-form .btn {
    display: flex;
    justify-content: center;
  }
  .pied-page {
    height: 6em;
    color: #8b9299;
    text-align: center;
    font-size: 10px;
    background-color: #f7f9ff;
  }
  .pied-page span {
    color: #595146;
    font-weight: 700;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  .cont {
    text-align: center;
  }
  .cont p {
    font-size: 12px;
  }
  .cont .cont-tact {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 600;
    margin-top: 3em;
  }
  .cont .tact {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .d-flex .position {
    width: 25rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .position a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .d-flex .position svg {
    border: dotted #b6d3fa;
  }
  .d-flex .mail {
    width: 12rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .mail a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .d-flex .mail svg {
    border: dotted #b6d3fa;
  }
  .d-flex .phone {
    width: 12rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .phone svg {
    border: dotted #b6d3fa;
  }
  .d-flex .phone a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .map-form {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .map-form .form {
    width: 25.5rem;
  }
  .map-form .form-control {
    color: #8b9299;
    font-size: 9px;
  }
  .map-form .btn {
    display: flex;
    justify-content: center;
  }
  .pied-page {
    height: 6em;
    color: #8b9299;
    text-align: center;
    font-size: 10px;
    background-color: #f7f9ff;
  }
  .pied-page span {
    color: #595146;
    font-weight: 700;
  }
}
@media screen and (min-width: 321px) and (max-width: 599px) {
  .cont {
    text-align: center;
  }
  .cont p {
    font-size: 12px;
  }
  .cont .cont-tact {
    padding: 7px 15px 7px 15px;
    margin-top: 5em;
    color: #1c76eb;
    border-radius: 20px;
    background-color: #e6f0fc;
    font-size: 9px;
    font-weight: 600;
    margin-top: 3em;
  }
  .cont .tact {
    font-size: 22px;
    font-weight: 700;
    margin: 0.6em;
  }
  .d-flex {
    flex-direction: column;
    align-items: center;
  }
  .d-flex .position {
    width: 25rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .position a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .d-flex .position svg {
    border: dotted #b6d3fa;
  }
  .d-flex .mail {
    width: 12rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .mail a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .d-flex .mail svg {
    border: dotted #b6d3fa;
  }
  .d-flex .phone {
    width: 12rem;
    color: #929299;
    text-align: center;
  }
  .d-flex .phone svg {
    border: dotted #b6d3fa;
  }
  .d-flex .phone a {
    text-decoration-line: none;
    color: #929299;
    font-size: 12px;
  }
  .map-form {
    padding-bottom: 2rem;
  }
  .map-form .form {
    width: 25.5rem;
  }
  .map-form .form-control {
    color: #8b9299;
    font-size: 9px;
  }
  .map-form .btn {
    display: flex;
    justify-content: center;
  }
  .pied-page {
    height: 6em;
    color: #8b9299;
    text-align: center;
    font-size: 10px;
    background-color: #f7f9ff;
  }
  .pied-page span {
    color: #595146;
    font-weight: 700;
  }
}

/*# sourceMappingURL=app.css.map */
