.cont
    text-align: center 
    p
        font-size: 12px

    .cont-tact
        padding: 7px 15px 7px 15px
        margin-top: 5em
        color: $badge-text
        border-radius: 20px
        background-color: $badge
        font-size: 9px  
        font-weight: 600 
        margin-top: 3em 

    .tact
        font-size: 22px
        font-weight: 700
        margin: 0.6em

.d-flex
    
    
    .position
        width: 25rem
        color: #929299
        text-align: center

        a
            text-decoration-line: none
            color: #929299
            font-size: 12px
        
        svg
            border: dotted #b6d3fa
            
            


    .mail
        width: 12rem
        color: #929299
        text-align: center


        a
            text-decoration-line: none
            color: #929299
            font-size: 12px
        
        svg
            border: dotted #b6d3fa
            

    .phone
        width: 12rem
        color: #929299
        text-align: center
        
        svg
            border: dotted #b6d3fa

        a
            text-decoration-line: none
            color: #929299
            font-size: 12px




.map-form
    display: flex
    justify-content: center
    padding-bottom: 2rem

    
    .form
        width: 25rem
        
        // display: flex
        
    .form-control
        color: $footer-inp
        font-size: 10px
        


    .btn
        display: flex
        justify-content: center
        

.pied-page
    height: 6em
    color: $footer-inp
    text-align: center
    font-size: 10px
    background-color: $hardwork

    span
        color: #595146
        font-weight: 700


