header
    
    .navbar
        padding:9px 18em 9px 18em

        .container-fluid
            display: flex
            justify-content: space-evenly
            align-items: center
            font-weight: 600
            
            .collapse
                .navbar-nav
                    margin-left: auto

                    .nav-item
                        a
                            font-size: 12px
                            gap: 15px
                

                


            


    